<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="add-flowgorithm"/>
        <attribute name="authors" value="sandh"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 10:06:10 AM"/>
        <attribute name="created" value="c2FuZGg7U0FOREhJWUE7MjAyNi0wMS0wNjswOTo0NDowNyBBTTsyMzg5"/>
        <attribute name="edited" value="c2FuZGg7U0FOREhJWUE7MjAyNi0wMS0wNjsxMDowNjoxMCBBTTs2OzI0ODY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1, num2" type="Integer" array="False" size=""/>
            <assign variable="num1" expression="100"/>
            <assign variable="num2" expression="100"/>
            <output expression="num1/num2" newline="True"/>
        </body>
    </function>
</flowgorithm>
