<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Largest num among three -flowgorithm"/>
        <attribute name="authors" value="sandh"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 06:25:56 PM"/>
        <attribute name="created" value="c2FuZGg7U0FOREhJWUE7MjAyNi0wMS0wNjswNjoxNDo0NyBQTTsyNDAy"/>
        <attribute name="edited" value="c2FuZGg7U0FOREhJWUE7MjAyNi0wMS0wNjswNjoyNTo1NiBQTTsxOzI1MTI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A, B, C" type="Integer" array="False" size=""/>
            <input variable="A"/>
            <input variable="B"/>
            <input variable="C"/>
            <if expression="A&gt;B">
                <then>
                    <if expression="A&gt;C">
                        <then>
                            <output expression="A" newline="True"/>
                        </then>
                        <else>
                            <output expression="C" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <if expression="B&gt;C">
                        <then>
                            <output expression="B" newline="True"/>
                        </then>
                        <else>
                            <output expression="C" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
